{
    "extends": [
        "config:base"
    ],
    "ignoreUnstable": true,
    "assignees": [
        "michaelrubi"
    ],
    "reviewers": [
        "michaelrubi"
    ],
    "kubernetes": {
        "fileMatch": [
            "\\.yaml$"
        ]
    },
    "packageRules": [
        {
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "automerge": false
        }
    ]
}